body {
    font-size: 16px;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 10px;
}

div.grid {
    width: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1 fr 1fr ;
    gap: 2px 2px;
}

div.grid >div {
    background-color: blue;
    color: white;
    padding: 16px;
    text-align: center;
    font-size: 14px;
}

/* Ejercicio 1.1 */

div.grid1 {
    width: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr ;
    gap: 2px 2px;
}

div.grid1 >div {
    background-color: blue;
    color: white;
    padding: 16px;
    text-align: center;
    font-size: 14px;
}
.principal {
    grid-column: 1 / span 3;
 }

 /* Ejercicio 1.2 */

 div.grid2 {
    display: grid;
    grid-template-columns: 100px 150px 150px ;
    grid-template-rows: 1fr 1fr 1fr ;
    gap: 2px 2px;
}

div.grid2 >div {
    background-color: blue;
    color: white;
    padding: 16px;
    text-align: center;
    font-size: 14px;
}

div.grid2 > div.header {
    grid-column: 1 / span 3;
}

div.grid2 > div.sidebar {
    grid-row: 2 / span 2;
}

/* Ejercicio 1.3 */

div.grid3 {
    display: grid;
    grid-template-columns: 100px 150px 150px ;
    grid-template-rows: 1fr 1fr 1fr ;
    gap: 1px;
}

div.grid3 >div {
    background-color: blue;
    color: white;
    padding: 16px;
    text-align: center;
    font-size: 14px;
}

div.grid3 > div.grid-area {
   grid-area: 1 / 1 /span 1 / span 3; 
}

div.grid3 > div.sidebar {
   grid-area: 2 / 1 /span 2 / span 1;
}

/* Ejercicio 1.4 */

div.grid4 {
    width: 450px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr) ;
    grid-template-rows: 1fr 1fr 1fr ;
    gap: 1px;
}

div.grid4 >div {
    
    background-color: blue;
    color: white;
    padding: 16px;
    text-align: center;
    font-size: 14px;
}

div.grid4 > div.grid-area {
   grid-area: 1 / 1 /span 1 / span 3; 
}

div.grid4 > div.sidebar {
   grid-area: 1 / 4 / span 2 / span 1;
}

/* Ejercicio 1.5 */

div.grid5 {
    width: 450px;
    display: grid;
    grid-template-columns: repeat(6 , 1fr) ;
    grid-template-rows: 1fr 1fr 1fr ;
    gap: 1px;
}

div.grid5 >div {
    
    background-color: blue;
    color: white;
    padding: 16px;
    text-align: center;
    font-size: 14px;
}

div.grid5 > .celda1 {
    grid-column: 1 / span 3;
}

div.grid5 > .celda2 {
    grid-column: 4 / span 3;
}

div.grid5 > .celda3 {
    grid-area: 2 / 1 /span 1 / span 2;
}

div.grid5 > .celda4 {
    grid-area: 2 / 3 /span 1 / span 4;
}

div.grid5 > .celda5 {
    grid-area: 3 / 1 / span 1 / span 6;
}

/*Ejercicio 1.6 */

div.grid6 {
    width: 450px;
    display: grid;
    gap: 1px;
    grid-template-areas:'header header'
                        'main main'
                        'footer footer';
}

div.grid6 >div {
    background-color: blue;
    color: white;
    padding: 16px;
    text-align: center;
    font-size: 14px;
   
}

div.grid6 > .celda1 {
    background-color: burlywood;
    grid-area: header;
}

div.grid6 > .celda4 {
    background-color: gold;
    grid-area: footer;
}

div.grid6 > div {
    grid-area: 'main';
}

div.grid6 div.celda3 {
    text-align: left;
}

/* Ejercicio 1,7*/

div.grid8 {
    width: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    gap: 1px;
}

div.grid8 >div {
    background-color: blue;
    color: white;
    padding: 16px;
    text-align: center;
    font-size: 14px;
}

div.grid8>div:first-of-type {
    order: 1;
}

/* Ejercicio 1.8 */

div.grid9 {
    width: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1px;
    grid-auto-flow: column;
}

div.grid9 >div {
    background-color: blue;
    color: white;
    padding: 16px;
    text-align: center;
    font-size: 14px;
}

/* Ejercicio 10 */

div.grid10 {
    width: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1px;
    grid-auto-flow: column;
}

div.grid10 >div {
    background-color: blue;
    color: white;
    padding: 16px;
    text-align: center;
    font-size: 14px;
}

div.grid10>div.celda4 {
    grid-area: 2 / 2 / span 2 / span 1;
}

div.gridInterno {
    display: grid;
    background-color: aqua;
    gap: 1px;
}

div.gridInterno >div {
    padding: 5px;
    text-align: center;
    color: black;
}    

div.gridInterno > div:first-of-type {
    grid-area: 1 / 1 / span 1 / span 2;
}